# Settings can be applied to the server through this files or arguments to the
# server directly.
#
# Eg.
#
#   +set gamename rdr3
#
# See: http://john.example.com:40120/settings -> FXServer

# Optional: The server binaries are generic for GTA and RDR, but you can let it 
# know you are using a specific game type. Note that rdr3 is not a typo and the
# actual name to use for Red Dead Redemption.
set gamename rdr3

# External ports on which people will connect. 0.0.0.0 basically means the
# outside world. You can use 127.0.0.1 if you are connecting from the same
# computer or something like 192.168.1.24 if you have multiple network cards
# and only want to bind to a single IP address.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Load ‘resources’, these are the directory names of the mods you find in the
# resources directory in your server data directory. Watch your server log for
# errors when loading resources.

# You're going to want to load basic interaction.
ensure basic-gamemode
ensure spawnmanager
ensure mapmanager

# Handles interaction with Rockstar's Social Club. When clients stay on their
# loading screens forever you may want to try enabling or disabling this one.
#
# Make sure players delete their cache and server cache folders each time you
# make changes to this setting.
# ensure sessionmanager-rdr3

# Allows players to use text chat in game.
ensure chat

# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", or "pt-BR".
sets locale "en-US"

# Server permissions, probably best to leave these as-is.
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# The maximum number of players allows on the server at once. On a default
# install you have to use 32 or less. If you want more players on your server
# you need to enable OneSync. OneSync can only be enabled when your license key
# allows this. Easiest way is to become a member of the ‘Cfx.re/The CitizenFX
# Collective’ Patreon.
#
# See: https://www.patreon.com/fivem.
sv_maxclients 4

# Optional: Configure your Steam Web API Key if you want to whitelist and
# blacklist players by their Steam Id.
#
# See: https://steamcommunity.com/dev/apikey
# set steam_webApiKey ""
# set steam_webApiKey "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# License key for your server
#
# See: https://keymaster.fivem.net
sv_licenseKey "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Set your server's hostname
sv_hostname "john.example.com"

# Advertise the name of your server, bold name in server listing
sets sv_projectName "Wild John's Roleplay Server Deluxe"

# Advertise a description of your server, regular text in server listing
sets sv_projectDesc "Apply for access at discorg.gg/example"

# Advertise the purpose of the server, helps folks filter servers
sets tags "roleplay, RP, serious, lawful, economy, claims"
